# Definicion de(los) Appender(s).
log4j.rootLogger = INFO, stdout, R

# Se define la salida del appender stdout hacia la consola.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Se formatea la salida hacia la consola.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %5p [%t] (%F:%L) - %m%n

# Se define la salida del appender R hacia un archivo.
log4j.appender.R = org.apache.log4j.RollingFileAppender

# Definicion del nombre del archivo de LOG.
#log4j.appender.R.File=/home/wcuser/productosTV/productosTV.log
log4j.appender.R.File=C:\\Temp\\log\\productosTV\\productosTV.log

# Tamaño maximo que llegará a alcanzar el archivo de LOG.
log4j.appender.R.MaxFileSize=10MB

# Se mantiene unos archivos de respaldo. En caso contrario el valor del atributo debe ser 0.
log4j.appender.R.MaxBackupIndex=3

# Se formatea la salida hacia el archivo anteriormente definido.
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%c:%L) %d{DATE}- %m%n