####################### CARPETA DE TRABAJO ########################
#Export directory
#directory.root=/home/wcuser/productosTV/
#directory.respaldoIN=/home/wcuser/productosTV/IN/
#directory.respaldoOUT=/home/wcuser/productosTV/OUT/
directory.root=C:\\log\\
directory.respaldoIN=C:\\Temp\\productosTV\\IN\\
directory.respaldoOUT=C:\\Temp\\productosTV\\OUT\\

############################################################# SFTP ############################################################
############### ARCHIVO DE PRODUCTOS PARA EL IMPORT ###############
#host
sftpImport.ip=xfer-prod.cocdevops.ibmcloud.com
#usuario
sftpImport.user=rpl
#key
#sftpImport.key=/home/wcuser/productosTV/rpl_prod_xfr
#sftpImport.key=C:\\log\\rpl_prod_xfr
sftpImport.key=C:\\keys\\rpl_prod_xfr
sftpImport.password=
#puerto
sftpImport.puerto=20220
#Ruta donde queda el archivo
sftpImport.folder=/home/rpl/chile/exports/publicado/

####################### ARCHIVOS EXPORTADOS #######################
#HOST
sftpExport.ip=10.0.148.159
#PUERTO
sftpExport.puerto=23
#USUARIO
sftpExport.user=ftptv7
#PASSWORD
sftpExport.key=
sftpExport.password=ftptv7
#RUTA
sftpExport.folder=/

############################################################ MAIL #############################################################
mail.from=soporteTV7_info@ripley.cl
mail.host=10.0.1.44
mail.puerto=25
mail.protocolo=smtp
#mail.to=
#mail.to=mgallo@ripley.com
mail.to=SoporteTV7@ripley.cl